<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style2.css">
    <title>Bookshelf</title>
</head>

<body>
    <header>
        <nav class="topnav">
            <div class="leftHeader">
                <a href="index.html" id="home">Your Bookshelf</a>
            </div>
            <div class="rightHeader">
                <a href="about.html" id="about">About</a>
                <a href="contact.html" id="contact">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <h1 style="padding-bottom:10px; text-align:center"> Insert an interesting description of myself...</h1>
        <section>
            <h1>Gaming</h1>
            <!-- Was trying to figure out how to wrap text around the image...
            This is the best I could come up with after looking online for a bit. -->
            <!-- <img src="assets/images/books.jpg" align="left" alt="Gaming" /> -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Scelerisque eleifend donec
                pretium
                vulputate sapien nec sagittis aliquam. Sit amet cursus sit amet dictum. Cursus risus at ultrices mi
                tempus imperdiet
                nulla malesuada pellentesque. Eget egestas purus viverra accumsan in nisl. Odio euismod lacinia at quis
                risus. Fames ac
                turpis egestas integer eget aliquet nibh praesent. Semper viverra nam libero justo laoreet sit amet.
                Magna eget est
                lorem ipsum dolor sit amet. Pharetra vel turpis nunc eget lorem dolor sed viverra. Pharetra diam sit
                amet nisl suscipit.
                Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Blandit libero volutpat sed cras ornare
                arcu dui vivamus
                arcu. Odio pellentesque diam volutpat commodo. Posuere urna nec tincidunt praesent. Sollicitudin tempor
                id eu nisl nunc
                mi ipsum. Nunc aliquet bibendum enim facilisis. Justo eget magna fermentum iaculis eu non diam
                phasellus.
            </p>
        </section>
        <br>
        <section>
            <h1>Gym</h1>
            <!-- <img src="assets/images/gym.jpg" align="right" alt="Gym" /> -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Iaculis urna id volutpat lacus laoreet. Venenatis lectus magna fringilla urna porttitor rhoncus
                dolor. Volutpat
                blandit aliquam etiam erat velit scelerisque in dictum non. Ut enim blandit volutpat maecenas volutpat
                blandit aliquam.
                In massa tempor nec feugiat. Interdum velit euismod in pellentesque. Ridiculus mus mauris vitae
                ultricies. Dolor magna
                eget est lorem ipsum dolor sit. Et netus et malesuada fames ac. Vel pharetra vel turpis nunc. Duis at
                tellus at urna
                condimentum mattis pellentesque id nibh. Auctor augue mauris augue neque gravida in fermentum et
                sollicitudin. Suscipit
                adipiscing bibendum est ultricies integer quis auctor elit sed. Volutpat odio facilisis mauris sit amet
                massa vitae
                tortor condimentum. Ornare aenean euismod elementum nisi quis eleifend quam.
                <br>
                Feugiat pretium nibh ipsum consequat nisl. Consequat semper viverra nam libero justo laoreet. Enim sit
                amet venenatis
                urna. Amet volutpat consequat mauris nunc congue nisi vitae. Gravida in fermentum et sollicitudin ac
                orci phasellus
                egestas tellus. Faucibus turpis in eu mi bibendum neque. Ultrices neque ornare aenean euismod elementum
                nisi quis.
                Auctor eu augue ut lectus arcu bibendum at varius vel. Ut tristique et egestas quis ipsum suspendisse.
                Lectus vestibulum
                mattis ullamcorper velit. Elementum tempus egestas sed sed risus pretium. Erat nam at lectus urna duis
                convallis
                convallis tellus. Ultrices sagittis orci a scelerisque purus semper eget. Orci nulla pellentesque
                dignissim enim sit
                amet. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Maecenas sed enim ut sem viverra
                aliquet eget.
                Consectetur purus ut faucibus pulvinar elementum. Id semper risus in hendrerit gravida rutrum quisque
                non.
            </p>
        </section>
        <section>
            <h1>Snowboarding</h1>
            <!-- <img src="assets/images/snowboarding.jpg" align="right" alt="Snowboarding" /> -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua. Nunc pulvinar sapien et ligula ullamcorper. Rutrum quisque non tellus orci ac. Odio aenean sed
                adipiscing diam
                donec adipiscing. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Nibh ipsum
                consequat nisl vel
                pretium lectus quam id leo. Congue quisque egestas diam in. Quam id leo in vitae turpis massa sed
                elementum. Iaculis
                nunc sed augue lacus viverra vitae congue eu consequat. Nunc mattis enim ut tellus.
                <br>
                Laoreet suspendisse interdum consectetur libero. Amet consectetur adipiscing elit ut aliquam purus sit
                amet. Tempus
                imperdiet nulla malesuada pellentesque elit eget gravida. Gravida arcu ac tortor dignissim. Aenean
                pharetra magna ac
                placerat vestibulum. Amet mauris commodo quis imperdiet massa. Condimentum lacinia quis vel eros donec
                ac odio tempor
                orci. Blandit turpis cursus in hac. Odio ut enim blandit volutpat. Id diam vel quam elementum pulvinar
                etiam non.
                Suspendisse faucibus interdum posuere lorem ipsum dolor sit. Quis commodo odio aenean sed adipiscing
                diam donec
                adipiscing. Est placerat in egestas erat imperdiet sed euismod. A arcu cursus vitae congue mauris. Sed
                cras ornare arcu
                dui vivamus arcu felis bibendum. Blandit cursus risus at ultrices mi tempus. Leo duis ut diam quam nulla
                porttitor massa
                id neque. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Commodo viverra
                maecenas accumsan
                lacus vel facilisis volutpat est velit.
            </p>
        </section>
    </main>
    <footer>
        <nav class="bottomNav">
            <div class="iconLinks">
                <a href="https://www.facebook.com/"><img src="assets/images/facebook.svg" alt=""></a>
                <a href="https://www.linkedin.com/feed/"><img src="assets/images/linkedin.svg" alt=""></a>
                <a href="https://twitter.com/"><img src="assets/images/twitter.svg" alt=""></a>
            </div>
        </nav>
    </footer>
</body>

</html>